# employee-demo

./: EmployeeDemo.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IEmployeeRepository.cs
Application/Dto/: QueryDashboard.cs  QueryEmployee.cs
Application/Employee/CommandHandlers/: CreateEmployeeCommandHandler.cs  DashboardEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdCommandHandler.cs  ListEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Application/Employee/Commands/: CreateEmployeeCommand.cs  DashboardEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetEmployeeByIdCommand.cs  ListEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Employee/Queries/: GetAllEmployees.cs  GetEmployeeById.cs
Application/Employee/QueryHandlers/: GetAllEmployeeHandler.cs  GetEmployeeByIdHandler.cs
Domain/Entities/: Employee.cs  User.cs
Infrastructure/: EmployeeDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240330095753_InitialCreate.Designer.cs  20240330095753_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs
WebAPP/: package-lock.json  package.json
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs
WebApi/Database/: employee.db
WebApi/Properties/: launchSettings.json
WebApi/Requests/: CreateEmployeeRequest.cs  HttpResponse.cs  QueryEmployeeRequest.cs  UpdateEmployeeRequest.cs  UserRequest.cs
(+28 files in other folders)
